<section class="phx-hero">
  <%= if @watching do %>
    <video width="640" height="480" controls autoplay loop src={"/clips/#{@watching.id}.mp4"}>
      <source src={"/clips/#{@watching.id}.mp4"} type="video/mp4">
      Your browser does not support the video tag. <!-- Text to be shown incase browser doesnt support html5 -->
    </video>
  <% else %>
    <h1>Choose a clip below</h1>
  <% end %>
</section>

<section class="row">
  <article class="column">
    <h2>Cameras</h2>
    <ul>
      <%= for camera <- @cameras do %>
        <li>
          <%= camera.name %> (<%= camera.ago %>)
        </li>
      <% end %>
    </ul>
  </article>
  <article class="column">
    <h2>Clips</h2>
    <ul class="clipsList">
      <%= for clip <- @clips do %>
        <li>
          <a phx-click="watch" phx-value-id={clip.id}>
            <%= clip.camera_name %> :: <%= ts(clip.timestamp) %>
          </a>
        </li>
      <% end %>
    </ul>
  </article>
</section>